<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.cgrupo {
            background-color: lightpink;
        }
        
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Danielle</td>
            <td>F</td>
            <td>28</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>35</td>
            <td>Analista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>40</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Juliana</td>
            <td>F</td>
            <td>30</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>25</td>
            <td>Contador</td>
        </tr>
    </table>
    
</body>
</html>